/* CSS stillerinizi buraya girin */
@import url(./reset.css);

* {
  /* border: 1px solid lightcoral; */
  /* background-color: rgb(173, 216, 230, 0.2); */
  --primary: #263150;
  --secondary: #475963;
  --dark: #292626;
  --light: #ffffff;
}

body {
  background-color: var(--secondary);
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 1080px;
  background-color: var(--light);
  font-family: "Oswald", sans-serif;
  margin: 0 auto;
}

header {
  padding: 2rem;
}

h1,
h2,
h3 {
  text-transform: uppercase;
  font-weight: 700;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.25rem;
}

.main {
  flex-grow: 1;
  padding: 2rem;
}
.name {
  display: flex;
  flex-direction: column;
  padding: 4rem;
  font-size: 1.75rem;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}
.myself {
  display: flex;
  flex-direction: inline;
  align-items: center;
  gap: 5rem;
  padding: 4rem;
  color: var(--dark);
  background-color: var(--light);
  text-align: center;
}

.myself__title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: 200;
  text-transform: uppercase;
  text-align: center;
}

.myself__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  padding: 2rem;
  text-align: center;
}

.myself__button {
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
  justify-content: center;
}

.project {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.project__item {
  flex-grow: 1;
  flex-basis: 200px;
}

.project__item h3 {
  margin-top: 0.5rem;
  text-align: center;
}

.menu {
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
}

.btn,
.menu__item {
  background-color: var(--secondary);
  color: var(--light);
  padding: 0.5rem 1rem;
}

.btn:hover,
.menu__item:hover {
  background-color: var(--primary);
  color: var(--light);
}

.hero {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  margin: 2rem 0;
  background-color: var(--primary);
}

.hero__img,
.hero__content {
  flex-grow: 1;
  flex-basis: 300px;
}

.hero__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.hero__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  padding: 2rem;
}

.hero__desc,
.hero__title {
  color: var(--light);
}

.hero__title {
  font-size: 1.75rem;
  font-weight: 700;
  text-transform: uppercase;
}
.social {
  display: flex;
  justify-content: center;
}
.social__title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: 200;
  text-transform: uppercase;
  color: var(--light);
}

footer {
  display: flex;
  flex-direction: inline;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
  color: var(--primary);
  background-color: var(--dark);
}
@media screen and (max-width: 800px) {

    header {
      text-align: center;
    }
  
    .menu {
      margin-top: 3rem;
      justify-content: center;
    }
  
    .btn,
    .menu__item {
      padding: 1rem 2rem;
    }
  }
  @media screen and (max-width: 500px) {
  
  .menu {
    flex-direction: column;
    margin-top: 3rem;
    justify-content: center;
    gap: 1rem;
  }

  .btn,
  .menu__item {
    display: block;
    text-transform: uppercase;
    letter-spacing: 5px;
  }
}